<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students List</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="adm">
            <h1>Administration</h1>
        </div>
        <nav>
            <input type="button" data-id="send-note" class="button-check" id="t15" value="Status" >
            <input type="button" data-id="list" class="button-check" id="t11" value="Edit" >
            <input type="button" data-id="add" class="button-check" id="t12" value="Delete" >
            
        </nav>

    </header>

   <div>
</form>

<div id="globalList">

    <form class="form2">
        <div>
        <p class="global-list">Added successfully, </br>please check status of enrollment.</p>
    </div>
    </form>


</div>
    <script src="app.js"></script>
    <script src="list.js"></script>
</body>
</html>